{
  "name": "catchmydrift",
  "version": "1.0.0",
  "description": "Checks documentation for drift against related Git-tracked changes",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "author": "Patrick McElhaney",
  "license": "ISC",
  "dependencies": {
    "yargs": "^17.7.2"
  },
  "bin": {
    "catchmydrift": "./index.js"
  },
  "engines": {
    "node": ">=22"
  }
}
